#include 'ppo.gin'
import alf.algorithms.agent
import alf.algorithms.ppo_algorithm
import alf.algorithms.ppo_loss

TrainerConfig.algorithm_ctor=@Agent
Agent.rl_algorithm_cls=@PPOAlgorithm
ActorCriticAlgorithm.loss_class=@PPOLoss

observation_spec=@get_observation_spec()
action_spec=@get_action_spec()

import alf.environments.suite_karel_env

# environment config
create_environment.env_name="Karel"
create_environment.num_parallel_environments=10
create_environment.env_load_fn=@suite_karel_env.load

suite_karel_env.load.task_definition="custom_reward"
suite_karel_env.load.width=8
suite_karel_env.load.height=8
suite_karel_env.load.env_task="harvester"
suite_karel_env.load.max_episode_steps=100
suite_karel_env.load.obv_type="local"
suite_karel_env.load.wall_prob=0.25
suite_karel_env.load.incorrect_marker_penalty=True
suite_karel_env.load.delayed_reward=True
suite_karel_env.load.mode="train"
suite_karel_env.load.marker_prob=0.75

# algorithm config
actor/ActorDistributionRNNNetwork.input_tensor_spec=%observation_spec
actor/ActorDistributionRNNNetwork.action_spec=%action_spec
actor/ActorDistributionRNNNetwork.fc_layer_params=(100,)

value/ValueRNNNetwork.input_tensor_spec=%observation_spec
value/ValueRNNNetwork.fc_layer_params=(100,)

ac/Adam.lr=3e-4

ActorCriticAlgorithm.actor_network_ctor=@actor/ActorDistributionRNNNetwork
ActorCriticAlgorithm.value_network_ctor=@value/ValueRNNNetwork
Agent.optimizer=@ac/Adam()


PPOLoss.entropy_regularization=1e-2
#PPOLoss.gamma=1.0
#PPOLoss.td_error_loss_fn=@element_wise_huber_loss
PPOLoss.normalize_advantages=True
PPOLoss.importance_ratio_clipping=0.2

# training config
TrainerConfig.mini_batch_length=8
TrainerConfig.unroll_length=100
TrainerConfig.mini_batch_size=128
TrainerConfig.num_updates_per_train_iter=25
TrainerConfig.num_iterations=0
TrainerConfig.num_env_steps=2000000
TrainerConfig.num_eval_episodes=20
TrainerConfig.evaluate=True
TrainerConfig.eval_interval=100
TrainerConfig.debug_summaries=False
TrainerConfig.summary_interval=5
TrainerConfig.epsilon_greedy=0.
TrainerConfig.num_checkpoints=1
TrainerConfig.use_rollout_state=True

ReplayBuffer.max_length = 2048